<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns:wsc="http://www.mulesoft.org/schema/mule/wsc"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:os="http://www.mulesoft.org/schema/mule/os" xmlns:avio-core="http://www.mulesoft.org/schema/mule/avio-core"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/avio-core http://www.mulesoft.org/schema/mule/avio-core/current/mule-avio-core.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/wsc http://www.mulesoft.org/schema/mule/wsc/current/mule-wsc.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd">
	<sub-flow name="impl-get-cart" doc:id="f182243a-8afa-43da-9d44-3b65f77860f0">
		<logger level="INFO" doc:name="Log START" doc:id="01a76e8e-a27d-43f1-a16f-89ad87a392bf" message="#[%dw 2.0
output application/json
---
{
  status: &quot;Start the search shopping cart for the customer with id: &quot; ++ attributes.uriParams.customerId,
  correlationID: correlationId,
  messageId: vars.headerAttributes.correlationId,
  apiName: p('api.name'),
  apiId: p('api.apiId'),
  apiVersion: p('api.version'),
  flowName: vars.currentFlow
}]" category="${log.mon}"/>
		<set-variable value="#[attributes.uriParams.customerId]"
			doc:name="customerId" doc:id="d59d63f5-96b4-4d92-87b6-5d4ef45dc0bb"
			variableName="customerId" />
		<os:retrieve doc:name="Get cart"
			doc:id="2a8c218e-14d2-4da3-87ee-39ba5016e89a" key="#[vars.customerId]" />
		<set-payload
			value="#[%dw 2.0
output application/json
var cart = payload
---
{
  statusCode: p('http.get.statusCode'),
  message: p('http.get.message'),
  cartContent: {
    customerId: vars.customerId,
    cartTotal: cart.cartTotal,
    items: cart.items map(item, idx)-&gt; {
    	itemId: item.itemId,
    	quantity: item.quantity,
      	price: item.price
    }
  }
}]"
			doc:name="cartContent" doc:id="2a3d3e1c-79ff-4d43-89cf-8dfa08093762" />
		<logger level="INFO" doc:name="Log END" doc:id="ed6575cc-3cf5-4070-a243-d8509dd73b5d" message="#[%dw 2.0
output application/json
---
{
  status: &quot;I finish the shopping cart search for the client with id: &quot; ++ vars.customerId,
  correlationID: correlationId,
  messageId: vars.headerAttributes.correlationId,
  apiName: p('api.name'),
  apiId: p('api.apiId'),
  apiVersion: p('api.version'),
  flowName: vars.currentFlow
}]" category="${log.mon}"/>
	</sub-flow>
	<sub-flow name="impl-put-cart" doc:id="d45b55aa-0c93-42af-abcd-418c2fe5d469">
		<logger level="INFO" doc:name="Log START" doc:id="71ddd276-4a2c-405a-8ace-2594e9da6943" message="#[%dw 2.0
output application/json
---
{
  status: &quot;The entry of products into the shopping cart for the customer began with id:
 &quot; ++ attributes.uriParams.customerId,
  correlationID: correlationId,
  messageId: vars.headerAttributes.correlationId,
  apiName: p('api.name'),
  apiId: p('api.apiId'),
  apiVersion: p('api.version'),
  flowName: vars.currentFlow
}]" category="${log.mon}"/>
		<set-variable value="#[attributes.uriParams.customerId]" doc:name="customerId" doc:id="8dfefe7d-832e-47d6-9c42-6eac75556e65" variableName="customerId"/>
		<set-variable value="#[payload]" doc:name="cartContent"
			doc:id="e4ead0ea-6f60-4ff3-bc69-52c28e8cb000" variableName="cartContent" />
		<set-variable value="#[[]]" doc:name="avaInvForItems"
			doc:id="3d11786a-479c-45a8-83d2-4506fd3817e6" variableName="avaInvForItems" />
		<set-variable value="#[[]]" doc:name="unaInvForItems"
			doc:id="34ba063a-abd7-4181-97b1-d698e1462997" variableName="unaInvForItems" />
		<foreach doc:name="For Each items" doc:id="edde22a4-59a6-4af6-87d7-60e8721a74ce"
			collection="#[vars.cartContent.items]">
			<set-variable value="#[payload]" doc:name="item"
				doc:id="156e6a29-c989-4e9c-9272-a28aa4370e63" variableName="item" />
			<http:request method="GET" doc:name="Sys inventory"
				doc:id="dfa40ff1-81e5-434e-b278-ec52b3b44b85" config-ref="productSysApi_HTTP_Request_configuration"
				path="/products/{ID}/inventory">
				<http:headers><![CDATA[#[output application/java
---
{
	"correlation_id" : vars.headerAttributes.correlationId,
	"client_secret" : vars.headerAttributes.clientSecret,
	"client_id" : vars.headerAttributes.clientId
}]]]></http:headers>
				<http:uri-params><![CDATA[#[output application/java
---
{
	ID : vars.item.itemId
}]]]></http:uri-params>
			</http:request>
			<logger level="DEBUG" doc:name="DEBUG inventory"
				doc:id="b29d3a12-1ada-437c-abb1-47c891177a7b" message="#[payload]"
				category="${log.cat}" />
			<choice doc:name="Choice" doc:id="0633dbc0-6fc2-4726-92e9-9ca0343041a7">
				<when
					expression="#[payload.inventoryDetail.inventoryAvailable &gt;= vars.item.quantity]"
					doc:id="ab46132e-1a0f-4d5b-b648-01afc622e8fd">
					<ee:transform doc:name="add item to avaInvForItems"
						doc:id="06cf5ade-16c2-4b9d-a09b-de91f21ba44e">
						<ee:message>
						</ee:message>
						<ee:variables>
							<ee:set-variable variableName="avaInvForItems"><![CDATA[%dw 2.0
output application/java
---
vars.avaInvForItems << vars.item
]]></ee:set-variable>
						</ee:variables>
					</ee:transform>
					<logger level="DEBUG" doc:name="DEBUG available inventory for item"
						doc:id="1c225deb-b3e9-4964-b174-73c0195d7763" message='#[vars.item]'
						category="${log.cat}" />
				</when>
				<otherwise>
					<ee:transform doc:name="add item to unaInvForItems"
						doc:id="b40b047a-ce82-4ba0-b1f5-4d73cdf70b03">
						<ee:message>
						</ee:message>
						<ee:variables>
							<ee:set-variable variableName="unaInvForItems"><![CDATA[%dw 2.0
output application/java
---
vars.unaInvForItems << vars.item

]]></ee:set-variable>
						</ee:variables>
					</ee:transform>
					<logger level="DEBUG" doc:name="DEBUG unavailable inventory for a item"
						doc:id="d2853d7e-e1e1-4600-8afa-b10537bf0aca" message='#[vars.item]'
						category="${log.cat}" />
				</otherwise>
			</choice>
		</foreach>
		<ee:transform doc:name="new cartTotal"
			doc:id="c4cb9ae4-7052-476d-b2c8-68b576c47c7a">
			<ee:message>
			</ee:message>
			<ee:variables>
				<ee:set-variable variableName="newCartTotal"><![CDATA[%dw 2.0
output application/json
---
{
	total : sum((vars.avaInvForItems map(vals) -> {
		cost: (vals.quantity * vals.price) as Number
	}).cost) default 0
	
}]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<ee:transform doc:name="valid cart content"
			doc:id="9f89eab1-c979-450d-95c5-0f59a47899dc">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
  customerId: vars.cartContent.customerId,
  cartTotal: vars.newCartTotal.total as Number {"format": "###.00"},
  items: vars.avaInvForItems map(item, idx) -> {
      itemId: item.itemId,
      quantity: item.quantity,
      price: item.price
    }
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<os:store doc:name="Put cart" doc:id="8ef54cd0-c0b4-4c40-88e8-668464c330a7"
			key="#[vars.cartContent.customerId]">
		</os:store>
		<set-payload
			value="#[%dw 2.0
output application/json
var cart = payload
---
{
  statusCode: p('http.post.statusCode'),
  message: p('http.post.message'),
  cartContent: {
    customerId: cart.customerId,
    cartTotal: cart.cartTotal as Number,
    items: cart.items map(item, idx)-&gt; {
    	itemId: item.itemId,
    	quantity: item.quantity,
      	price: item.price
    },
    notInvForItems: vars.unaInvForItems map(item, idx) -&gt; {
      itemId: item.itemId,
      quantity: item.quantity,
      price: item.price
    }
  }
}]"
			doc:name="cartContent" doc:id="849cdb8d-6d9c-44ea-a21a-e50e8906c794" />
		<logger level="INFO" doc:name="Log END" doc:id="c990c3fd-42eb-43c7-afab-6e28dd872e5b" message="#[%dw 2.0
output application/json
---
{
  status: &quot;I finish the entry of products to the shopping cart for the client with id: &quot; ++ vars.customerId,
  correlationID: correlationId,
  messageId: vars.headerAttributes.correlationId,
  apiName: p('api.name'),
  apiId: p('api.apiId'),
  apiVersion: p('api.version'),
  flowName: vars.currentFlow
}]" category="${log.mon}"/>
	</sub-flow>
	<sub-flow name="impl-post-order" doc:id="258bd5fa-cc53-46cd-9060-b5a5d3b04393">
		<logger level="INFO" doc:name="Log START" doc:id="11eba3ac-ba9f-408a-b64b-ec6bd2fc8f4f" message="#[%dw 2.0
output application/json
---
{
  status: &quot;The update of the different customer orders begins with id:&quot; ++ payload.customerId,
  correlationID: correlationId,
  messageId: vars.headerAttributes.correlationId,
  apiName: p('api.name'),
  apiId: p('api.apiId'),
  apiVersion: p('api.version'),
  flowName: vars.currentFlow
}]" category="${log.mon}"/>
		<set-variable value="#[payload.customerId]" doc:name="customerId" doc:id="6c236b47-dd75-4e43-a95a-5a172eaf3815" variableName="customerId"/>
		<ee:transform doc:name="order"
			doc:id="cd41c653-ef91-40c0-9d37-a57be035a533">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output text/xml
ns typ http://www.avioconsulting.com/mulesoft/bootcamp/store/orderService/types
ns soapenv http://schemas.xmlsoap.org/soap/envelope/
var order = payload
---
{
	soapenv#Envelope:{
		soapenv#Header:"",
		soapenv#Body:{
			typ#placeOrderRequest:{
				typ#customer: {
					typ#email: order.customerId,
					typ#firstName: "erick",
					typ#lastName: "cruz"
				},
				typ#lineItems: order.items map(item, idx) -> {
					typ#lineItem:  {
						typ#itemId: item.itemId,
						typ#quantity: item.quantity,
						typ#statusCode: "New"
					}
				}
			}
		}
	}
}
]]></ee:set-payload>
			</ee:message>
			<ee:variables>
			</ee:variables>
		</ee:transform>
		<http:request method="POST" doc:name="Sales Order ERP"
			doc:id="7f5f5622-8c4d-48d8-b173-25ac941185cd" path="order-service" config-ref="ERP_HTTP_Request_configuration"/>
		<set-payload value="#[payload]" doc:name="Set Payload"
			doc:id="36295e18-9f53-434d-8955-fc51f55131ad" />
		<logger level="INFO" doc:name="Log END" doc:id="c452d786-61a1-46ad-8e8b-6a317a5896e0" message="#[%dw 2.0
output application/json
---
{
  status: &quot;Customer order update completed with id: &quot; ++ vars.customerId,
  correlationID: correlationId,
  messageId: vars.headerAttributes.correlationId,
  apiName: p('api.name'),
  apiId: p('api.apiId'),
  apiVersion: p('api.version'),
  flowName: vars.currentFlow
}]" category="${log.mon}"/>
	</sub-flow>
</mule>
